# ScheMa

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: daum_postcode.html
app/src/main/java/com/schema/app/: ApiClient.java  GlobalApplication.java  GovAddressApiService.java  GovAddressResponse.java  NaverDirectionsApiService.java  NaverDirectionsResponse.java  NaverGeocodingApiService.java  NaverGeocodingResponse.java  NaverReverseGeocodingApiService.java  NaverReverseGeocodingResponse.java  OpenWeatherMapApiService.java  VWorldAddressSearchResponse.java  VWorldApiService.java  VWorldReverseGeocodeResponse.java  WeatherResponse.java
app/src/main/java/com/schema/app/data/model/: AppDatabase.java  Event.java  EventDao.java
app/src/main/java/com/schema/app/data/repository/: EventRepository.java
app/src/main/java/com/schema/app/receiver/: AlarmReceiver.java  PreAlarmReceiver.java
app/src/main/java/com/schema/app/ui/activity/: AddEventActivity.java  AdjustAlarmActivity.java  AlarmActivity.java  AlarmAndPrepActivity.java  AlarmRingingActivity.java  AlarmTrampolineActivity.java  ArrivalActivity.java  DaumPostcodeActivity.java  DebugActivity.java  EventDetailActivity.java  InitialSetupActivity.java  LoginActivity.java  MainActivity.java  MapAddressSelectorActivity.java  NavigationActivity.java  PastEventsActivity.java  PreparationActivity.java  PrepareActivity.java  SettingsActivity.java
app/src/main/java/com/schema/app/ui/adapter/: EventListAdapter.java
app/src/main/java/com/schema/app/ui/util/: AlarmScheduler.java  CountdownService.java  NotificationHelper.java
app/src/main/java/com/schema/app/ui/viewmodel/: AddEventViewModel.java  AdjustAlarmViewModel.java  ArrivalViewModel.java  EventDetailViewModel.java  EventDetailViewModelFactory.java  MainViewModel.java  NavigationViewModel.java  NavigationViewModelFactory.java  PastEventsViewModel.java  PreparationViewModel.java  PreparationViewModelFactory.java
app/src/main/res/drawable/: calendar_selected_day_background.xml  ic_weather_clouds.xml  ic_weather_rain.xml  ic_weather_snow.xml
app/src/main/res/layout/: activity_add_event.xml  activity_adjust_alarm.xml  activity_alarm.xml  activity_arrival.xml  activity_daum_postcode.xml  activity_event_detail.xml  activity_login.xml  activity_main.xml  activity_map_address_selector.xml  activity_past_events.xml  activity_preparation.xml  activity_prepare.xml  activity_settings.xml  calendar_day_layout.xml  calendar_month_header_layout.xml  recyclerview_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
